name: ENV variables
on: push
env:
  WF_ENV: Available in all jobs

jobs:
  log_env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only to all steps in our log-env job
    steps:
      - name: Log ENV variables
        env: 
          STEP_ENV: Available only to this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"  
      - name: Log env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}" 
  log_default_env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
